{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRIYANKA_MAGAR\\SQLEXPRESS;Database=DotNetOct24;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
